VITE_SUPABASE_PROJECT_ID="eojxreaidrfmggglmspr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvanhyZWFpZHJmbWdnZ2xtc3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDczNDksImV4cCI6MjA4MjQyMzM0OX0.mh8bmnd2rURNu5duCl51EGsKQCqe5f8-3FEpe-pqF0A"
VITE_SUPABASE_URL="https://eojxreaidrfmggglmspr.supabase.co"
